{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"]
    },
    "jsx": "preserve", // To ignore jsx
    "noImplicitAny": false // To ignore jsx
  }
}
